# test-jun-tasks

./: pom.xml
src/main/java/jun/: JunApplication.java
src/main/java/jun/controller/: UserController.java
src/main/java/jun/controller/exceptions/: NotFoundException.java
src/main/java/jun/domain/: User.java
src/main/java/jun/repos/: UserRepo.java
src/main/resources/: application.properties  application.yaml  applicationOld
