spring.datasource.url=jdbc:postgresql://tvldd-femid0006.delta.sbrf.ru:6544/femida?prepareTreshold=0
spring.datasource.username=ci_fem
spring.datasource.password=In$pector_G@dget#02112345
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=pet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=pet-project